REACT_APP_PLAID_CLIENT_ID=5cb674e4f9c7ee0012d5add9
REACT_APP_PLAID_SECRET=d8135f4a532f539f10a18cdf0eedec
REACT_APP_PLAID_PUBLIC_KEY=a655d88a5db2677823edbe603db950
REACT_APP_PLAID_PRODUCTS=transactions
REACT_APP_PLAID_ENV=sandbox
REACT_APP_PLAID_TOKEN_BANK=access-sandbox-5e1d2363-fb6c-4ca8-9fa3-c04bf977751c