PLAID_CLIENT_ID=5cb674e4f9c7ee0012d5add9
PLAID_SECRET=d8135f4a532f539f10a18cdf0eedec
PLAID_PUBLIC_KEY=a655d88a5db2677823edbe603db950
PLAID_PRODUCTS=transactions
PLAID_ENV=sandbox
PLAID_TOKEN_bank=access-sandbox-5e1d2363-fb6c-4ca8-9fa3-c04bf977751c
SHEETS_SHEET_ID=1jryQNbufK8N-aY49tf0FprfLiPwQHYm_BroA_NPLGwE
SHEETS_CLIENT_ID=261515731371-ukl8aa8h5l3tb4c61d19f8ujibsq5e8b.apps.googleusercontent.com
SHEETS_CLIENT_SECRET=sMJEyi8NXvZnM5hLuHzfDi6A
SHEETS_REDIRECT_URI=urn:ietf:wg:oauth:2.0:oob
SHEETS_ACCESS_TOKEN=ya29.GlvuBjQD7EAgKoLX3eKJHu23_E9ve1EmVko9P-0vQznd_UMLMVtXMTtMtf5PYoZq7MRkAXLs3COKQLQoQhEgi7_DCCmnFtQdzVDlfGzBqmYPx68mu9DfajyeLoii
SHEETS_REFRESH_TOKEN=1/T1p3iZPRDiq7fLScJWIR1ehnMxFY1EDfTiYpzIK9qo4
SHEETS_SCOPE=https://www.googleapis.com/auth/spreadsheets
SHEETS_TOKEN_TYPE=Bearer
SHEETS_EXPIRY_DATE=1555468083556
PLAID_TOKEN_BANK=access-sandbox-d0469007-5cdb-4516-a40f-3ca377c37d3d